<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.koshmar</groupId>
<artifactId>lesson_00</artifactId>
<version>0.0.1-SNAPSHOT</version>

<description>Sample Appium tests using JUnit</description>
<packaging>pom</packaging>
<modules>
    <module> </module>
</modules>
<parent>
    <groupId>com.koshmar</groupId>
    <artifactId>module_project</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
</parent>
</project>