# QATestlab

./: .gitignore  Hello.java  pom.xml
lesson_00/: pom.xml
lesson_00/src/main/java/com/koshmar/lesson_00/: HelloWorld.java
lesson_01/: pom.xml
lesson_01/src/main/java/com/koshmar/lesson_01/: Main.java
lesson_02HW/: pom.xml
lesson_02HW/src/main/java/com/koshmar/lesson_02HW/: ChromeSettings.java  Main.java  Main1.java  MenuItemsTest.java  PrestaShopTest.java  ScriptA.java  ScriptB.java  SignIn.java  SignOut.java
lesson_02HW/src/main/java/com/koshmar/lesson_02HW/util/: Properties.java  Settings.java
lesson_03/: pom.xml
lesson_03/src/main/java/com/koshmar/lesson_03/: BaseTest.java  MyTest.java
lesson_03/src/main/java/com/koshmar/lesson_03/pages/: DashboardPage.java  LoginPage.java
lesson_03/src/main/java/com/koshmar/lesson_03/util/: Browsers.java  Properties.java  Settings.java
lesson_03HW/: pom.xml
lesson_03HW/src/main/java/com/koshmar/lesson_03HW/: BaseTest.java  EventHandler.java  MyTest.java
lesson_03HW/src/main/java/com/koshmar/lesson_03HW/pages/: AddCategoryPage.java  CategoryPage.java  DashboardPage.java  LoginPage.java
lesson_03HW/src/main/java/com/koshmar/lesson_03HW/tests/: MyTest.java
lesson_03HW/src/main/java/com/koshmar/lesson_03HW/util/: Browsers.java  Properties.java  Settings.java  WebDriverLogger.java
lesson_03HW/src/main/java/com/koshmar/lesson_03HW/utils/: Browsers.java  Properties.java  Settings.java
lesson_04/: pom.xml
lesson_04HW/: pom.xml  testng.xml
