<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.koshmar</groupId>
<artifactId>module_project</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>QATestlab</name>
<description>Sample Appium tests using JUnit</description>
<packaging>pom</packaging>
    <modules>
        <module>lesson_00</module>
        <module>lesson_01</module>
        <module>lesson_02HW</module>
        <module>lesson_03</module>
        <module>lesson_03HW</module>
    </modules>
</project>